  {
  "name": "chatroom",
  "version": "0.0.1",
  "description": "not my first socket.io app",
  "dependencies": {
    "express": "^4.16.3",
    "socket.io": "^2.1.0"
  },
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sedlackova-anna/ChatRoom.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sedlackova-anna/ChatRoom/issues"
  },
  "homepage": "https://github.com/sedlackova-anna/ChatRoom#readme"
  },
  "scripts": {
  "start": "node index.js"
  }
